SendImageClient/Views/MainWindow.xaml

<Window x:Class="SendImageClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendImageClient" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock 
            FontSize="30"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="File Upload"/>
            <Separator
            VerticalAlignment="Bottom"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Rectangle
                            x:Name="rectangle"
                            AllowDrop="True"
                            Fill="WhiteSmoke"
                            RadiusX="10"
                            RadiusY="10"
                            StrokeDashArray="10"
                            StrokeThickness="2"
                            StrokeDashCap="Round"
                            Stroke="Silver"
                            Height="300"
                            Width="300"
                            >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Drop">
                                    <cmd:EventToCommand Command="{Binding Path= DragDropCommand}"
                                        PassEventArgsToCommand="True"  />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Rectangle>
                        <Image Source="{Binding ImagePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  Width="300" Height="300"></Image>
                    </Grid>
                    <Button
                    Background="#ff80cd24"
                    BorderThickness="0"
                    Content="Send File"
                    Foreground="White"
                    FontSize="20"
                    Height="50"
                        Command="{Binding SendImageCommand}"
                    Width="150"
                    Margin="0 30 0 0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button
                    Background="#ff80cd24"
                    BorderThickness="0"
                    Content="Connect To Server"
                        Command="{Binding ConnectCommand}"
                    Foreground="White"
                    FontSize="20"
                    Height="50"
                    Width="200"
                    Margin="0 30 0 0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
